{
    "builds": [
    {
    "src": "/src/server.js",
    "use": "@vercel/node"
    }
    ],
    "routes":[
        {
            "src": "/api(,.*)",
            "dest": "/src/audioCompressor.js"
        },
        {
        "src":"/(.*)",
        "dest":"/public/$1"
        }
    ]
     
}